<!doctype html>
<html>

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container my-5">
        <div class="row head">
            <div class="col-12">
                <div class="card ">
                    <div id="avator"></div>
                    <div class="mx-5">
                        <h1 id="name">姚韋辰</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row body">
            <div class="col-md-6">
                <div class="card">
                    <h2 class="title">關於我</h2>
                    <div class="content">
                        <p>哈囉，我是姚韋辰，綽號黑楓，目前就讀北科資工三年級。</p>
                        <p>平常喜歡不務正業的寫程式，但寫的都不是學校的程式作業，所以目前正在努力不要延畢。</p>
                        <p>現任學生計算機年會（SITCON）場務組長。</p>
                    </div>
                </div>
                <div class="card">
                    <h2 class="title">經歷</h2>
                    <div class="content">
                        <div>
                            <span class="badge badge-info">現任</span>
                            <p>學生計算機年會 場務組長</p>
                        </div>
                        <div>
                            <span class="badge badge-info">現任</span>
                            <p>北科程式設計研究社長駐講師</p>
                        </div>
                        <div>
                            <span class="badge badge-info">2018/07</span>
                            <p>北科資工營 LineBot 講師</p>
                        </div>
                        <div>
                            <span class="badge badge-info">2016/10～2018/07</span>
                            <p>北科程式設計研究社 1st 社長</p>
                        </div>
                        <div>
                            <span class="badge badge-info">2017/10</span>
                            <p>全國大專電腦軟體設計競賽軟體設計組 第二名</p>
                        </div>
                        <div>
                            <span class="badge badge-info">2017/06/07</span>
                            <p>北科互聯網+創意競賽 優選獎</p>
                        </div>
                        <div>
                            <span class="badge badge-info">2017/02</span>
                            <p>#UnaHack1 黑客松特別獎</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <h2 class="title">技能</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>